학생 입력 예제
(학번, 이름, 학년, 학과)
20190001, 김경민, 3, 소프트웨어학과
1, 신입생, 1, 경영학과
3312411, 의대생, 5, 의학과

교수 입력 예제
(교번, 이름, 사무실, 연락처)
11110001, 김교수, '1동 101호', 010-1111-1111
9, 이교수, '1동 103호', 010-5312-7455
11110003, 박교수, '1동 102호', 010-1234-1234
6352, 최교수, '4동 104호', 010-5782-2394

학과 입력 예제
(학과번호, 학과이름, 연락처)
1, 경영학과, 043-101
2, 컴퓨터학과, 043-102
3, 의학과, 043-103
4, 간호학과, 043-104
5, 소프트웨어학과, 043-268

교과목 입력 예제
(교과목번호, 교과목명, 학점)
1, 데이터분석및시각화, 3
2, 데이터베이스시스템, 3
3, DataStructure, 3
4, 경영이론, 4
5, 의학개론, 3
6, 의학윤리, 3
7, 간호학개론, 3
8, C언어, 3